# spring-boot-exercice-1

./: pom.xml
src/main/java/com/example/ratesplatform/: Application.java
src/main/java/com/example/ratesplatform/rates/: RateController.java
src/main/java/com/example/ratesplatform/rates/dto/request/: CreateRateRequestDto.java
src/main/java/com/example/ratesplatform/rates/dto/response/: ApplicableRateResponseDto.java  CreateRateResponseDto.java
src/main/java/com/example/ratesplatform/rates/usecase/: CreateRateUseCase.java  DeleteRateUseCase.java  GetApplicableRateUseCase.java  GetRateByIdUseCase.java  ModifyRatePriceUseCase.java
src/main/java/com/example/ratesplatform/rates/usecase/impl/: CreateRateInteractor.java  DeleteRateInteractor.java  GetApplicableRateInteractor.java  GetRateByIdInteractor.java  ModifyRatePriceInteractor.java
src/main/java/com/example/ratesplatform/shared/common/annotations/: CommonApiResponses.java  JacksonAutoDetection.java
src/main/java/com/example/ratesplatform/shared/common/dtos/: ServiceErrorDto.java  SuccessfulResponseDto.java
src/main/java/com/example/ratesplatform/shared/common/mappers/: BaseMapper.java  SuccessfulResponseMapper.java
src/main/java/com/example/ratesplatform/shared/common/utils/: Constants.java
src/main/java/com/example/ratesplatform/shared/config/error/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/ratesplatform/shared/config/openapi/: OpenApiConfig.java
src/main/java/com/example/ratesplatform/shared/externalservices/currencyservice/: CurrencyServiceImpl.java  ICurrencyService.java
src/main/java/com/example/ratesplatform/shared/externalservices/currencyservice/dto/: Currency.java
src/main/java/com/example/ratesplatform/shared/externalservices/h2db/mappers/: RateEntityMapper.java
src/main/java/com/example/ratesplatform/shared/externalservices/h2db/model/: Rate.java
src/main/java/com/example/ratesplatform/shared/externalservices/h2db/repositories/: IRateRepository.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/com/example/ratesplatform/rates/: RatesControllerTest.java
